@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}
body,
html{
    scroll-behavior: smooth;
    background-color: #fff;
}

:root{
    --header-height: 5rem;
}
ul{
    list-style-type: none;
}
IMG{
    width: 100%;
    height: auto;
}
input,
button,
textarea{
    background: none;
    outline: none;
    border: none;
}
a{
    text-decoration: none;
}
main{
    overflow: hidden;
}
.container{
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.t-center{
    text-align: center;
}
.mb-2{
    margin-bottom: 2rem;
}
.fs-2{
    font-size: 2rem;
}
.sectiont{
    padding-top: 6rem;
}
.sectionb{
    padding: 3rem 0;
}
.section{
    padding: 6rem 0;
}
.white{
    color: #fff;
}
.mt-1{
    margin-top: 0.8rem;
}
.mb-1{
    margin-bottom: 0.8rem;
}
/* scroll header change background */
.scroll-header{
    background-image: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% );

    box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
  }

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: .4s;
}
.nav__logo span{
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 1.4rem;
}
.nav__logo{
    font-size: .9rem;
    letter-spacing: 3px;
    font-weight: 600;
    color: #ffffff;;
}
.nav{
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.follow__up{
    background-color: #fff;
    padding: .4rem 1rem;
    border-radius: .3rem;
    font-weight: 600;
}
.follow__up:hover{
    background-color: #f7efdd;
}
.follow__up a{
    color: #000;
}

.coffe__btn{
    background-color: #000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.coffe__btn img{
    width: 30px;
    transform: rotate(340deg);
}
.nav .accounts{
    display: flex;
    align-items: center;
    column-gap: 1.2rem;
    cursor: pointer;
}
.nav__close,
.nav__toggle{
    cursor: pointer;
    font-size: 1.8rem;
    color: #fff;
}
.nav__logo{
    font-size: 1.3rem;
}
.nav__img{
    width: 80px;
}

/* Pre Loader */
.load{
    width: 100%;
    height: 100vh;
    z-index: 1000000;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.load-gif{
    width: 300px;
}
/* Like Button */
figure {
	margin: 0 auto;
	width: 50%;
	height: auto;
	box-shadow: 0px 1px 3px rgba(52, 73, 94, 0.4);
}
figure{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .4rem 0;
    background-color: #fff;
    border-radius: .4rem;
}
figure figcaption {
    padding: .4rem auto;
    display: flex;
    align-items: center;
    width: 40px;
}


figure figcaption .like-icon,
.like-number,span {
	text-align: center;
}

figure figcaption span {
	color: #a80000;
    font-size: 1.2rem;
}
.like-icon i{
    color: #a40000;
    font-size: 1.2rem;
    padding-left: 0.6rem;
    padding-right: 1rem;
}
.like-icon button{
    display: flex;
    align-items: center;
    justify-content: center;
}

figure figcaption .like-icon button {
	border: none;
	cursor: pointer;
	background-color: transparent;
}



@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-image: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% );
        height: 100vh;
        width: 100%;
        z-index: 100;
        padding: 6.5rem 0;
        transition: .5s all ease;
    }
}
.nav__link{
    color: #ffffff;
    font-weight: 600;
}
.nav__link:hover{
    color: #e2e2e2;
}
.nav-img{
    width: 60%;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
}
.nav__close{
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: #fff;
}

.show-menu{
    top: 0;
}

.home__svg i{
    color: #d4d4d4;
    font-size: 5rem;
    opacity: .3;
}

.home__svg{
    animation-name:rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.home__svg , .home__svg:before , .home__svg:after{
    position:absolute;
    bottom: 30%;
    left: 20%;
    border-radius:50%;
    overflow-y: hidden;
}
.home__svg:before , .home__svg:after{
    content:"";
}
.home__svg::after{
    transform: rotate(-70deg);
}
.home__svg::before{
    transform: rotate(-70deg);
}
.home_img{
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: .3;
}

.home-header{
    font-size: 2rem;
    width: 30%;
    margin: 0 auto;
    animation: typing 3.5s steps(40, end),
    blink .75s step-end infinite;
    white-space: nowrap;
    overflow: hidden;
    border-right: .2rem solid rgb(255, 255, 255);
}
.home-header{
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    width: 30%;
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 47% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(255, 255, 255); }
  }
@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
}
.home__section{
    height: 100vh;
    background-image: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% );
}
.home__container{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home__data{
    text-align: center;
}
.home-img{
    width: 150px;
    height: 150px;
    border-radius: 10%;
}

.home__social{
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
}
.home__social i{
    font-size: 1.7rem;
    background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#FFF));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    transition: .4s all ease-in-out;
    cursor: pointer;
}
.home__social i:hover{
    transform: translateY(-5px);
}
.about__container .h-line-b{
    width: 2px;
    height: 100px;
    background-image: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% );
    margin: 0 auto;
}
.about-sub{
    text-align: center;
}

.about-header{
    text-align: center;
    margin: 1rem 0;
}
.about__data{
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
}

.grid{
    display: grid;
}

.service__container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
}

.service__card{
    background-image: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% );
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1rem;
    color: #fff;
}
.service__title{
    margin-bottom: 2.5rem;
}
.service__button{
    display: flex;
    align-items: center;column-gap: .25rem;
    cursor: pointer;
}
.service__button:hover .service__icon{
    transform: translateX(.25rem);
}
.service__icon{
    font-size: 1rem;
    transition: .4s;
}
.service__modal{
    position: fixed;
    inset: 0;
    background-image: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5, 9, 114, 0.838) 0%, rgba(7, 3, 53, 0.827) 97.5% );
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    z-index: 10000;
}
.service__modal-content{
    position: relative;
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
    background-color: #ffffff;
    color: #000;
}
.service__modal-title,
.service__modal-description{
    text-align: center;
}
.service__modal-title{
    margin-bottom: 1rem;
}
.service__modal-description{
    font-size: small;
}
.service__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.active-modal{
    opacity: 1;
    visibility: visible;
}
.contact__details{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin-top: 2rem;
}
.contact__box i{
    background-image: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% );
    padding: .6rem;
    border-radius: .4rem;
    color: #FFF;
    font-size: 1.3rem;
}
.contact__box a{
    color: #000;
}
.contact__right{
    padding: 2rem;
    background-image: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% );

    border-radius: .8rem;
}
.contact__right .contact__info textarea{
    background-color: #e9e9e9;
    margin-top: 0.6rem;
}
.contact__right .contact__info input{
    width: 80%;
    padding: .4rem .6rem;
    border-bottom: 1px solid #fff;
}
.contact__right .contact__info textarea{
    width: 80%;
}
.contact__right .contact__info input::placeholder{
    color: #fff;
}
.contact__right .contact__info input[type='text']{
    color: #fff;
}
.contact__right .contact__info textarea[type='text']{
    color: #fff;
    background: transparent;
    border-bottom: 1px solid #fff;
}
.contact__right .contact__info label{
    color: #fff;
}
.contact__right .contact__info{
    margin-top: 0.6rem;
}
form button{
    background: #fff;
    padding: .4rem 1rem;
    margin-top: 1rem;
    border-radius: .4rem;
    font-size: 1rem;
    cursor: pointer;
    transition: .5s ease;
    font-weight: 500;
}
form button:hover{
    background: #e4e4e4;
}
.footer{
    padding-top: 2rem;
    padding-bottom: .8rem;
    background-image: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% );
    margin-top: 3rem;
    text-align: center;
}
.footer__data span,
.footer__data span a{
    font-weight: 600;
    font-size: 1rem;
    color: rgb(255, 255, 255);
}
.footer__data{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer__social i{
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    color: #fff;
}
.footer__data .mid-footer{
    font-weight: normal;
    font-size: .9rem;
}

/* media queries for all devices */
@media screen and (max-width: 376px){
 
    .home-header{
        font-size: 1rem;
        width: 73%;
    }
    .home__container .h-line{
        height: 100px;
      
    }
}
@media screen and (min-width: 370px){
    .home__container .h-line{
        height: 200px;
      
    }
    .contact__row{
        grid-row-gap: 3rem;
    }
    .home-header{
        font-size: 1.4rem;
        width: min-content;
    }
    .home__section{
        height: 100vh;
    }

    .footer__data{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: .6rem;
    }
}

/* Normal Devices */
@media screen and (min-width: 540px){
    .home__container .h-line{
        height: 300px;
      
    }
}

/* Ipad or Tabltes */
@media screen and (min-width: 769px){
   
    .service__row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4rem;
    }
    
    .home-header{
        font-size: 2rem;
    }

    .nav__close,
    .nav__toggle{
      display: none;
    }
    .nav__list{
      flex-direction: row;
      column-gap: 3rem;
    }
    .home__container .h-line{
        height: 300px;
      
    }
    .about__data{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        padding: 2rem 0;
    }
    figure{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .4rem .6rem;
       
    }
   
    .home__gif{
        display: none;
    }
    
}

/* Large Devices */
@media screen and (min-width: 968px){
    .contact__row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
  
    @keyframes typing {
        from { width: 0 }
        to { width: 37% }
      }
      .home__section{
        height: 100vh;
    }
    .service__modal-content{
        width: 500px;
    }
    
}

/* More Than 1024px above */
@media screen and (min-width: 1024px){

    .home__container .h-line{
        height: 100px;     
    }
    
    .about__img img{
        width: 100%;
    }
}
@media screen and (min-width: 1045px){
    .container{
        margin: 0 auto;
    }
    .service__row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4rem;
    }
    .home__section{
        height: 100vh;
    }
}